{
    "name": "kimdoseok/hrs_sample",
    "description": "Sample Restful API for HRS",
    "type": "project",
    "authors": [
        {
            "name": "doseok",
            "email": "doseok@madang.com"
        }
    ],
    "minimum-stability": "alpha",
    
    "require": {
        "kimdoseok/hrs_sample": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kimdoseok/hrs_sample"
        }
    ]
}
